<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darren W.</title>
  <link rel="stylesheet" href="styles.css">
  <link rel = "icon" href = "assets/newlogodd.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_YAPET6Wlr64Yi6TMXSOrw");
    })();
  </script>
</head>

<body  onmousemove="moveBackground(event)">
  <section id="landing-page">
    <nav>
      <figure>
        <img id="personal-logo" src="assets/newlogod.png" alt="">
      </figure>
      <ul class="nav__link--list">
        <li class="nav__link" onclick="toggleModal()">
          <a href="#" class="
                  nav__link--anchor
                  link__hover-effect
                  link__hover-effect--black
                  ">About</a>
        </li>
        <li class="nav__link">
          <a href="#projects" class="
                  nav__link--anchor
                  link__hover-effect
                  link__hover-effect--black
                  ">Projects</a>
        </li>
        <li class="nav__link" onclick="toggleModal()">
          <a href="#" class="
                  nav__link--anchor
                  link__hover-effect
                  link__hover-effect--black
                  ">Contact</a>
        </li>

        <li class="nav__link click" onclick="toggleContrast()">
          <a href="#" class="
                  nav__link--anchor
                  link__hover-effect
                  link__hover-effect--black
                  "><i class="fa fa-adjust"></i></a>
        </li>

      </ul>
    </nav>
    <header class="header">
      <div class="header__content">
        <h1 class="title">Hey</h1>
        <h1 class="title title--secondary"><b class="orange">I'm Darren.</b></h1>
        <p class="header__para">
          I'm a <b class="orange">Frontend Software Engineer</b> with a strong passion for building
          web applications with great user experiences.
          <br>
          Here's a bit more <b class="orange click" onclick="toggleModal()">about me.</b>
        </p>
        <div class="social__list orange">
          <a href="https://linkedin.com" target="_blank" class="social__link click">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com" target="_blank" class="social__link click ">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.markspaneth.com/assets/images/blog/_list_image/02_02_18_508408464_AAB_560x292.jpg" target="_blank" class="social__link click">
            <i class="fas fa-file-pdf"></i>
          </a>
        </div>


      </div>
    </header>
    <a href="#">
      <button class="mail__btn click" onclick="toggleModal()">
        <i class="fas fa-envelope"></i>
      </button>
    </a>
    <a href="#projects" class="scroll">
      <div class="scroll__icon click"></div>
    </a>
    <div class="modal">
      <div class="modal__half modal__about">
        <h3 class="modal__title modal__title--about">Here's a bit about me.</h3>
        <h4 class="modal__sub-title modal__sub-title--about">Frontend Software Engineer</h4>
        <p class="modal__para">
          I'm an ambitious 17 year-old <b class="orange">frontend software engineer</b> with a strong passion for
          developing websites to create greater <b class="orange"> user experiences.
          </b>
        </p>
        <p class="modal__para">
          I currently work on difficult modern engineering problems, while learning from a team consisting
          of some of the most <b class="orange">talented</b> and <b class="orange">experienced</b>
          software engineers everyday.
        </p>
        <div class="modal__languages">
          <figure class="modal__language">
            <img class="modal__language--img"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
              alt="">
            <span class="language__name">HTML</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
              alt="">
            <span class="language__name">CSS</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png"
              alt="">
            <span class="language__name">JavaScript</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png"
              alt="">
            <span class="language__name">React</span>
          </figure>
        </div>
      </div>
      <div class="modal__half modal__contact">
      <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
        <h3 class="modal__title modal__title--contact">
          Let's have a chat!
        </h3>
        <h3 class="modal__sub-title modal__sub-title--contact">
          I'm currently open to new oppurtunities.
        </h3>
        <form id="contact__form" onsubmit="contact(event)">
          <div class="form__item">
            <label class="form__item--label">Name</label>
            <input type="text" name="user_name" class="input" required ></input>
          </div>
          <div class="form__item">
            <label class="form__item--label">Email</label>
            <input type="email" name="user_email" class="input" required ></input>
          </div>
          <div class="form__item">
            <label class="form__item--label">Message</label>
            <textarea type="text" name="message" class="input" required ></textarea>
          </div>
          <button id="contact__submit" class="form__submit">Send it my way!</button>
        </form>
        <div class="modal__overlay modal__overlay--loading">
          <i class="fas fa-spinner"></i>
        </div>
        <div class="modal__overlay modal__overlay--success">
          Thanks for the message!
          Looking forward to speaking with you soon.
        </div>
      </div>
    </div>
    <img src="/assets/semi circle.svg" class="shape shape--0">
    <img src="/assets/circle.svg" class="shape shape--1">
    <img src="/assets/squiggly.svg" class="shape shape--2">
    <img src="/assets/circle.svg" class="shape shape--3">
    <img src="/assets/triangle.svg" class="shape shape--4">
    <img src="/assets/circle.svg" class="shape shape--5">
    <img src="/assets/squiggly.svg" class="shape shape--6">
    <img src="/assets/circle.svg" class="shape shape--7">
    <img src="/assets/semi circle.svg" class="shape shape--8">
  </section>
  <section id="projects">
    <div class="container">
      <div class="row">
        <h1 class="section__title">
          Here are some of my <span class="orange">projects</span>
        </h1>
        <ul class="project__list">
          <li class="project">
            <div class="project__wrapper">
              <img src="/assets/blinker mockup.png" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Car Sales Projects
                </h3>
                <h4 class="project__description--sub-title">
                  HTML, CSS, JavaScript, React
                </h4>
                <p class="project__description--para">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptates consectetur voluptate, quam
                  quod culpa suscipit soluta eveniet, exercitationem,
                  molestias nihil in numquam eaque iure officia non commodi repudiandae?
                  Nesciunt eligendi deserunt, fuga harum quibusdam iste error vitae obcaecati!
                </p>
                <div class="project__description--links">
                  <a href="#" class="project__description--link">
                    <i class="fab fa-github"></i>
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>

            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img src="/assets/blinker mockup.png" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Car Sales Projects
                </h3>
                <h4 class="project__description--sub-title">
                  HTML, CSS, JavaScript, React
                </h4>
                <p class="project__description--para">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptates consectetur voluptate, quam
                  quod culpa suscipit soluta eveniet, exercitationem,
                  molestias nihil in numquam eaque iure officia non commodi repudiandae?
                  Nesciunt eligendi deserunt, fuga harum quibusdam iste error vitae obcaecati!
                </p>
                <div class="project__description--links">
                  <a href="#" class="project__description--link">
                    <i class="fab fa-github"></i>
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>

            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img src="/assets/blinker mockup.png" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Car Sales Projects
                </h3>
                <h4 class="project__description--sub-title">
                  HTML, CSS, JavaScript, React
                </h4>
                <p class="project__description--para">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptates consectetur voluptate, quam
                  quod culpa suscipit soluta eveniet, exercitationem,
                  molestias nihil in numquam eaque iure officia non commodi repudiandae?
                  Nesciunt eligendi deserunt, fuga harum quibusdam iste error vitae obcaecati!
                </p>
                <div class="project__description--links">
                  <a href="#" class="project__description--link">
                    <i class="fab fa-github"></i>
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>

            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row footer__row">
        <figure>
          <img class="footer__logo--img" src="/assets/newlogod.png" alt="">
        </figure>
        <div class="footer__social--list">
          <a href="#" class="
        footer__social--link
        link__hover-effect
        link__hover-effect-white
        ">
            Github
          </a>
          <a href="#" class="
        footer__social--link
        link__hover-effect
        link__hover-effect-white
        ">
            LinkedIn
          </a>
          <a href="#" onclick="toggleModal()"class="
        footer__social--link
        link__hover-effect
        link__hover-effect-white
        ">
            Contact
          </a>
          <a href="https://www.markspaneth.com/assets/images/blog/_list_image/02_02_18_508408464_AAB_560x292.jpg" target="_blank" class="
        footer__social--link
        link__hover-effect
        link__hover-effect-white
        ">
            Resume
          </a>
        </div>
        <div class="footer__copyright">Copyright © 2021 Darren Washington</div>
      </div>
    </div>
  </footer>
<script src="main.js"></script>
</body>

</html>